/*
    Theme Name: fictivemakeovers
    Author: Shreyansh Varshney
    Version: 1.0
*/

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
    background-image: url("./img/body-wallpaper.png");
    background-attachment: fixed;
}

.container{
    display: grid;
    grid-template-rows: 120px auto auto 200px;
    grid-template-columns:150px auto 150px;
    grid-gap:1rem;
}

.header{
    /* background-color: #fcf8f3; */
    background-color: rgba(255,255,255,0.5);
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
    grid-row:1 / 2;
    grid-column: 1 / 4;
    font-family: 'Muli', sans-serif;
    position: sticky;
    top:0;
    z-index:1;
}

.header-nav{
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}

.brand-name{
    color:#38393b;
    text-decoration-line: underline;
    font-size:40px;
    padding-bottom:1rem;
    margin-left: -8rem;
}

.nav-items{
    list-style: none;
    display: flex;
}

.nav-items a{
    text-decoration:none;
    text-transform:uppercase;
    font-weight: bolder;
    color:#38393b;
    padding:0 1.5rem;
    font-size:1rem;
    letter-spacing: 2px;
}

.nav-items a:hover,.nav-items a:active{
    color:#EBBA4D;
    transition: color .5s;
}

#active {
    color:#EBBA4D;
}

.section1{
    grid-row:2 / 3;
    grid-column: 1 / 4;
    padding:14rem 10rem 10rem 10rem;
    font-family: 'Muli', sans-serif;
}

.section1 p{
    font-size:30px; 
    font-weight:800; 
    letter-spacing:4px; 
    color:#38393b; 
    margin-left:9rem;
    /* text-decoration-line: underline;
    text-decoration-color: #EBBA4D; */
    padding-bottom: 1rem;
    border-bottom: 4px solid #EBBA4D;
    width:25rem;
    position:relative;
    animation: lefttoright 2s 2 ease-in-out;
}

@keyframes lefttoright {
    0%   { opacity:0; left: -200px; top: 0px;}
    100% { opacity:1; left: 0px; top: 0px;}
  }

.section2{
    grid-row:3 / 4;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 200px 450px 1fr;
    grid-template-rows:80px auto 350px;
    color:#38393b;
    font-family: 'Muli', sans-serif;
}

.section2 h1{
    grid-row:1 / 2;
    grid-column: 1 / 4;
    text-align: center;
    font-size:2.8rem;
    letter-spacing:5px;
}
.section2 p{
    font-family: 'Assistant', sans-serif;
    grid-row:2 / 3;
    grid-column: 2 / 3;
    text-align: left;
    /* font-style: italic; */
    letter-spacing:1px;
    line-height:1.5rem;
    font-size:1.4rem;
    color:#5f6163;
}
.section2 img{
    grid-row:3 / 4;
    grid-column: 3 / 4;
}

.footer{
    background-color: #38393b;
    grid-row:4 / 5;
    grid-column: 1 / 4;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
}
